* 
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    background: #030712
    min-height: 100vh

#app 
    padding: 0 15px
    overflow-x: hidden 
    min-width: 100%

.container 
    max-width: 1140px 
    width: 100%