*
    box-sizing: border-box
    padding: 0
    margin: 0
    
body 
    background-color: #030712

#__nuxt
    height: 100vh
    padding: 0 15px

.container
    max-width: 1140px
    width: 100%
    margin: 0 auto